server {
    listen 80;
    server_name localhost;
    root /public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
    }

    location /assets/css {
        alias /public/assets/css;
    }
}
